./sunweg/util.py:13:1: E302 expected 2 blank lines, found 1
./sunweg/util.py:15:28: E231 missing whitespace after ':'
./sunweg/util.py:15:45: E231 missing whitespace after ':'
./sunweg/util.py:15:63: E231 missing whitespace after ':'
./sunweg/util.py:18:1: W293 blank line contains whitespace
./sunweg/util.py:38:1: W293 blank line contains whitespace
./sunweg/util.py:43:1: W293 blank line contains whitespace
./sunweg/util.py:46:63: W292 no newline at end of file
3     E231 missing whitespace after ':'
1     E302 expected 2 blank lines, found 1
1     W292 no newline at end of file
3     W293 blank line contains whitespace
