./sunweg/api.py:50:1: W293 blank line contains whitespace
./sunweg/api.py:51:37: E231 missing whitespace after ':'
./sunweg/api.py:54:1: W293 blank line contains whitespace
./sunweg/api.py:62:37: E231 missing whitespace after ':'
./sunweg/api.py:65:1: W293 blank line contains whitespace
./sunweg/util.py:11:1: W391 blank line at end of file
./tests/test_api.py:285:1: W293 blank line contains whitespace
2     E231 missing whitespace after ':'
4     W293 blank line contains whitespace
1     W391 blank line at end of file
